# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1VY1WdXxRUOmzlh8ZN-yeFezVhVwnYZU6
"""

!pip install python-telegram-bot
!pip install adafruit-io
from telegram.ext import Updater,CommandHandler,MessageHandler,Filters
from Adafruit_IO import Client,Data
import os

def turnoffthelight(update, context):
  context.bot.send_message(chat_id=update.effective_chat.id, text="Bulb turned off")
  context.bot.send_photo(chat_id=update.effective_chat.id,photo='https://images.app.goo.gl/snsk3Yf7wh3pLnU17')
  send_value(0)
def turnonthelight(update, context):
  context.bot.send_message(chat_id=update.effective_chat.id, text="Bulb turned on")
  context.bot.send_photo(chat_id=update.effective_chat.id,photo='https://images.app.goo.gl/vxXurNQVAy5SevQWA')
  send_value(1)

def send_value(value):
  feed = aio.feeds('sals')
  aio.send_data(feed.key,value)

def input_message(update, context):
  text=update.message.text
  if text == 'turnonthelight':
    send_value(1)
    context.bot.send_message(chat_id=update.effective_chat.id,text="Bulb turned on")
    context.bot.send_photo(chat_id=update.effective_chat.id,photo='https://images.app.goo.gl/vxXurNQVAy5SevQWA')
  elif text == 'turnoffthelight':
    send_value(0)
    context.bot.send_message(chat_id=update.effective_chat.id,text="Bulb turned off")
    context.bot.send_photo(chat_id=update.effective_chat.id,photo='https://images.app.goo.gl/snsk3Yf7wh3pLnU17')

def start(update,context):
  start_message='''
/turnoff the light or 'turn off':To turn off the bulb ,sends value=0 in feed
/turnon the light or 'turn on'  :To turn on the bulb ,sends value=1 in feed
'''
  context.bot.send_message(chat_id=update.effective_chat.id, text=start_message)

ADAFRUIT_IO_USERNAME =  os.getenv('Sarahsals')
ADAFRUIT_IO_KEY = os.getenv('aio_HRbW75Po7w7S1nTWlXhJ6qt2KsN7')
TOKEN = os.getenv('1166498817:AAG4Uk1Ip_Ddpr6tlV_hsOFD_qkHy1jIrio')

aio = Client('Sarahsals','aio_HRbW75Po7w7S1nTWlXhJ6qt2KsN7')
updater=Updater('1166498817:AAG4Uk1Ip_Ddpr6tlV_hsOFD_qkHy1jIrio',use_context=True)
dispatcher = updater.dispatcher
dispatcher.add_handler(CommandHandler('turnoffthelight',turnoffthelight))
dispatcher.add_handler(CommandHandler('turnonthelight',turnonthelight))
dispatcher.add_handler(CommandHandler('start',start))
dispatcher.add_handler(MessageHandler(Filters.text & (~Filters.command),input_message))
updater.start_polling()
updater.idle()